size(480,120);

int x = 25;   // 長方形の開始X座標
int h = 20;   // 長方形の高さ
int y = 25;   // 長方形の開始Y座標

rect(x,y,300,h);        // (x,y)の位置に1つ目の長方形を描画

x = x + 100;            // xを100右にずらす
rect(x,y + h,300, h);   // y+hで少し下にずらして2つ目の長方形を描画

x = x - 250;            // xを250左に戻す
rect(x,y + h*2,300,h);  // y+h*2でさらに下にずらして3つ目の長方形を描画
