size(400,100);

int x = -25;

for(int i=50; i<=300; i +=50){   // 横に並べていく
  if(i <= 150){
    fill(255,0,0);              // 前半は赤
  }else{
    fill(150,200,0);            // 後半は別の色
  }
  ellipse(x + i,25,50,50);      // 横にずらしながら円を並べる
}
