size(1000,500);
int y=200;
for (int i=0; i<2; i++) {  //2段作る
  
  int x = 60;                    //左から四角の表示を始める
  
  for(int j=0; j<3; j++) {  //3個四角を作る
    rect(x + 200*j,y,200,20);
    x += 60;                    //60ずつ間隔をあける
  }
  
  y += y;                      //2段目の位置まで下げる
}
    
