/*整数型の要素で構成される List の変数名が n であるとする．このとき次の処理をするプログラム
を書きなさい．
1. n を宣言する
2. n に，30, -10, 100 を順番に追加する．
3. n の先頭に 10 を追加する．
4. n の全ての要素に対して以下を行う．
(ア) 要素の値が負（0 未満）であれば，その要素を 0 に置き換える．
(イ) 要素の値が 0 以上であれば，その要素を 1 に書き換える．*/
//1.
ArrayList<Integer> n = new ArrayList<Integer>();
//2.
n.add(30);
n.add(-30);
n.add(100);
//3.
n.add(0,10);
//4.
for(int i=0; i<n.size();i++){
  if(n.get(i) < 0) {
    n.set(i,0);
  } else {
    n.set(i,1);
  }
}
//確認
for(int i=0; i<n.size();i++){
  println(n.get(i));
}
