int [] x; //int型の配列 x の宣言
size(100, 50);
ellipseMode(CENTER);
x = new int [4]; //大きさ4の配列を生成
x[0] = 10; //x[0]～x[3]にｘ座標を設定する
x[1] = 20; //幅が10なので、x座標も10ずつずらせば真横に表示される
x[2] = 30;
x[3] = 40;
for (int i = 0; i < x.length; i++){ //配列のすべての要素に対して順番に処理を行う
rect(x[i], 20, 10, 10); //配列の要素x[0]の値を参照
//幅と高さをそれぞれ変更
}
