size(480,120);

strokeWeight(8);                    // 線の太さを8ピクセルに設定

for (int i = 20; i <400; i += 60) { // iを20から始めて60ずつ増やしながら繰り返す
  line(i,40,i + 60,80);             // iを使って開始位置をずらし、同じ形の斜め線を繰り返し描画
}
