/*「画面が毎秒 60 フレームで描画され，正方形が画面の上端から下に向かって動く」プログラムを作
成しなさい
*/
int x,y;
int size = 30;
//図形の一辺の長さを記憶する整数型の変数 side を宣言し，初期値 30 を代入する
void setup() {
  size(240,120);
  //ウィンドウのサイズを 240x120 に設定する
  rectMode(CENTER);
  //四角形の描画の基準点を中心(CENTER)に設定する
  frameRate(60);
  //フレームレートを 60 frame/sec に設定する
  x = width / 2;
  //(例)図形の x 座標をウィンドウの幅(width)の半分に設定する
}
void draw() {
  background(0);
  //背景を黒でクリアする
  y = int(1 + y * 1.5);
  //(例)現在の図形の y 座標に 1 を加える
  //　→y*1.5にしてどんどん加速させる
  ellipse(x,y,size,size);
  //(x, y)を中心とする，一辺の長さ side の正方形を描画する
}
