size(480,120);
strokeWeight(2);

for (int i = 20; i<400; i+=20){        // 横に並べながら繰り返す
  line(i,0,i + i/2, 80);              // 少しずつ傾きが変わる線
  line(i + i/2,80,i*1.2,120);         // さらに下に向かって折れる感じの線
}
